<!DOCTYPE html>
<html>
  <head>
    <title>My Skating Journey</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Helvetica, sans-serif;
      }

      body {
        font-size: 20px;
        font-weight: 100;
        margin-top: 80px;
      }

      header {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: whitesmoke;
      }

      #nav-bar {
        width: 60%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      header a {
        text-decoration: none;
        font-size: 28px;
        color: rgba(0, 0, 0, 0.8);
        font-weight: lighter;
        &:hover {
          text-decoration: underline solid black 2px;
          color: black;
          font-size: 30px;
        }
      }

      #logo {
        margin-right: auto;
      }

      #logo img {
        margin: 1%;
        border-radius: 50%;
        width: 10%;
      }

      #content {
        width: 100%;
        min-height: 1000px;
        display: flex;
      }

      aside {
        width: 20%;
        background-color: rgba(0, 0, 0, 0.2);
      }

      main {
        width: 80%;
        background-color: rgba(0, 0, 0, 0.8);
      }
      footer {
        width: 100%;
        min-height: 200px;
        background-color: rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logo">
        <img src="./images/myPic.jpeg" alt="logo" />
      </div>
      <nav id="nav-bar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <div id="content">
      <aside></aside>
      <main></main>
    </div>
    <footer></footer>
  </body>
</html>
