<!DOCTYPE html>
<html lang="en">
  <head>
    <title>tricolour</title>
    <style>
      .orange {
        height: 600px;
        width: 600px;
        box-sizing: border-box;
        border-radius: 50%;
      }
      .orange div {
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        border-radius: 50%;
      }
      .green {
        height: 100px;
        width: 100px;
        box-sizing: border-box;
        border: 10px solid white;
        border-radius: 50%;
      }
      .green div {
        height: 100%;
        width: 100%;
        box-sizing: border-box;
        border-radius: 50%;
      }
      .white {
        height: 100px;
        width: 90px;
        box-sizing: border-box;
        border: 70px solid white;
        border-radius: 50%;
      }
      #o1 {
        border: 10px solid rgba(246, 115, 7, 60%);
      }
      #o2 {
        border: 10px solid rgba(246, 115, 7, 65%);
      }
      #o3 {
        border: 10px solid rgba(246, 115, 7, 55%);
      }
      #o4 {
        border: 10px solid rgba(246, 115, 7, 45%);
      }
      #o5 {
        border: 10px solid rgba(246, 115, 7, 35%);
      }
      #o6 {
        border: 10px solid rgba(246, 115, 7, 25%);
      }
      #o7 {
        border: 10px solid rgba(246, 115, 7, 20%);
      }
      #o8 {
        border: 10px solid rgba(246, 115, 7, 15%);
      }
      #g1 {
        border: 10px solid rgba(0, 255, 0, 50%);
      }
      #g2 {
        border: 10px solid rgba(0, 255, 0, 55%);
      }
      #g3 {
        border: 10px solid rgba(0, 255, 0, 60%);
      }
      #g4 {
        border: 10px solid rgba(0, 255, 0, 65%);
      }
      #g5 {
        border: 10px solid rgba(0, 255, 0, 70%);
      }
      #g6 {
        border: 10px solid rgba(0, 255, 0, 75%);
      }
      #g7 {
        border: 10px solid rgba(0, 255, 0, 80%);
      }
      #g8 {
        border: 10px solid rgba(0, 255, 0, 85%);
      }
      #g9 {
        border: 10px solid rgba(0, 255, 0, 90%);
      }
      #g10 {
        border: 10px solid rgba(0, 255, 0, 95%);
      }
      #g11 {
        border: 10px solid rgba(0, 255, 0, 100%);
        background-color: rgba(0, 255, 0, 100%);
      }
    </style>
  </head>
  <body style="padding-left: 600px">
    <div class="orange">
      <div id="o1">
        <div id="o2">
          <div id="o3">
            <div id="o4">
              <div id="o5">
                <div id="o6">
                  <div id="o7">
                    <div id="o8">
                      <div class="white">
                        <div class="green">
                          <div id="g1">
                            <div id="g2">
                              <div id="g3">
                                <div id="g4">
                                  <div id="g5">
                                    <div id="g6">
                                      <div id="g7">
                                        <div id="g8">
                                          <div id="g9">
                                            <div id="g10">
                                              <div id="g11">
                                                <!-- <div id="g12"> -->
                                                <!-- <div id="g13"></div> -->
                                                <!-- </div> -->
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
