<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Animation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: black;
      }
      .parent {
        width: 600px;
        margin: 100px auto;
      }
      .box {
        width: 100%;
        aspect-ratio: 1;
        padding: 12%;
        border: 6px solid coral;
        background-color: rgba(200, 0, 0, 0.3);
      }

      .box {
        animation-name: rotate;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-delay: 1s;
        animation-direction: alternate;
        &:hover {
          animation-play-state: paused;
        }
      }

      @keyframes rotate {
        10% {
          transform: rotate(10deg);
        }
        50% {
          transform: rotate(90deg);
        }
        80% {
          transform: rotate(180deg);
        }
        100% {
          transform: rotate(270deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box">
        <div class="box">
          <div class="box">
            <div class="box">
              <div class="box">
                <div class="box"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
